name: demo1-example
description: A simple Express voting app with a MongoDB backend, ready for production use.
dependencies:
    mongodb/mongodb: 1.0.0
services:
    private:
        mongodb/mongodb:
    public:
        app:
            type: mu/container
            build: .
            arguments:
                db: mongodb

