name: demo1-example
description: A simple Express voting app with a MongoDB backend, ready for production use.
services:
    private:
        - mongodb/mongodb
    public:
        - app:
            type: mu/container
            build: .
            arguments:
                db: @mongodb

